*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Montserrat', Arial, Helvetica, Sans-Serif;
	font-size: 13px;
	overflow-x: hidden; 
}

header{
	height: 100px;
	background-color: #000;
}

.header{
	max-width: 1140px;
	height: 100px;
	margin: auto;
	display: flex;
	align-items: center;
}

.logo{
	width: 100px;
}

.logoimg{
	width: 80px;
	height: 80px;
	background-color: #828756;
	border-radius: 40px;
}
.menu_opener{
	display: none;
}

.menu{
	flex: 1;
	display: flex;
	justify-content: flex-end;
}

.menu ul,
.menu li{
	list-style: none;
}

.menu ul{
	display: flex;
}

.menu li a{
	color: #FFF;
	text-transform: uppercase;
	font-weight: 600;
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
	height: 100px;
	display: flex;
	align-items: center;
	border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a{
	border-bottom: 5px solid #B28756;
	color: #CCC;
}


.button{
	display: inline-block;
	background-color: #B28756;
	color: #FFF;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 30px;
	margin-top: 30px;
	border-radius: 20px;
}

.banner{
	height: calc(100vh - 100px);
	background-color: #333;
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-position: bottom;
	overflow: hidden;
}

.banner .sliders{
	width: 100vw;
	height: 100%;
}

.banner .slide{
	width: 100vw;
	height: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items:center;
	color: #FFF;
}
.banner h1{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 50px;
}
.banner h1 span{
	color: #B28756;
}
.banner h2{
	text-transform: uppercase;
	margin-top: 10px;
}

.banner .sliders-pointers{
	width: 100vw;
	height: 20px;
	position: absolute;
	margin-top: -60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner .pointer{
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}
.banner .pointer.active{
	background-color: #B28756;
}


.default{
	padding-top: 50px;
	padding-bottom: 50px;
}
.default .section-tittle,
.default .section-desc{
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}

.default .section-tittle{
	font-size: 20px;
}

.default .section-desc{
	font-size: 12px;
	color: #CCC;
	margin-top: 10px;
	margin-bottom: 40px; 
}

.default .section-body{
	max-width: 1140px;
	margin: auto;
}
.default.light{
	background-color: #F7F7F7;
}
.default.light .section-tittle,
.default.light .section-body {
	color: #000;
}
.default.dark{
	background-color: #000;
}
.default.dark .section-tittle,
.default.dark .section-body {
	color: #FFF;
}

/*CSS DE ÁREAS ESPECÍFICAS*/

.section-aboutus{
	display: flex;
}
.section-aboutus--left{
	flex: 1 ;
}
.section-aboutus--left p{
	font-size:14px;
	line-height: 25px; 
}
.section-aboutus--right{
	width: 520px;
	text-align: center;

}
.section-aboutus--right img{
	width: 480px;
	box-shadow: 0px 5px 10px #333;
}

.section-services{
	display: flex;
}
.section-service{
	flex: 1;
	text-align: center;
	border-right: 1px solid #333;
	padding: 15px;
}
.section-service:first-child{
	border-left: 1px solid #333;
}
.section-service h4{
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 18px;
}
.section-service p{
	padding: 10px;
	font-size: 13px;
	color: #999;
	margin: auto;
}


.section-projects{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.section-projects--filters{
	border: 1px solid #CCC;
	background-color: #EEE;
	border-radius: 30px;
	display: inline-block;
	padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
	list-style: none;
}
.section-projects--filters li{
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	font-size: 13px;
	border-left: 1px solid #CCC;
	color: #555;
	border-bottom: 3px solid#EEE;
	cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
	border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child{
	border-left: 0;
}

.section-projects--photos{
	width: 100vw;
	max-width: 1140px;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.section-projects--photo{
	width: 280px;

}
.section-projects--photoarea{
	margin: 10px;
	width: 260px;
	height: 160px;
}
.section-projects--photoarea img{
	width: inherit;
	height: inherit;
}
.section-projects--photoinfo{
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	width: inherit;
	height: inherit;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #FFF;
}
.section-projects--photoinfo h5{
	font-size:18px;
	font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
	display: flex;
}

.bg-team{
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-position: center;
	padding: 0;
}
.section-team-area{
	background-color: rgba(0, 0, 0, 0.8);
	padding-top: 50px;
	padding-bottom: 50px;
}
.section-team{
	overflow: hidden;
	max-width: 880px;
	margin: auto;
}

.section-team .sliders{
	width: 100vw;
	height: 100%;
}

.section-team .slide{
	width: 280px;
	height: 100%;
	display: inline-block;
	background-color: #FFF;
	margin-right: 20px;
}
.section-team .slidearea{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items:center;
	color: #000;
	padding: 30px;
}

.section-team-area .sliders-pointers{
	margin-top: 30px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section-team-area .pointer{
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}
.section-team-area .pointer.active{
	background-color: #B28756;
}

.section-team--avatar{
	width: 150px;
	height: auto;
}

.section-team--name{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 17px;
	margin-top: 30px;
}

.section-team--role{
	font-size: 14px;
	color: #999;
	margin-top: 5px;
}

.section-team--social{
	display: flex;
	margin-top: 20px;
}
.section-team--social a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	background-color: #CCC;
	border-radius: 13px;
	margin-right: 10px;
}
.section-team--social a:hover {
	background-color: #B28756;
}


.clients-area{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items:center;
	color: #000;
	padding: 30px;
}

.section-body--clients{
	flex: 1;
	text-align: center;
	padding: 20px;
}

.section-clients--name{
	font: bold;
	font-weight: 800;
	font-size: 20px;
	margin-top: 30px;
}
.section-clients--role{
	font-weight: 600;
	font-size: 16px;
	color: #000;
	margin-top: 5px;
	margin-bottom: 25px;
}
.section-clients--social p{
	font-size: 17px;
	margin-top: 25px;
	width: 650px;
	color: #999;
}

.section-body--clients .sliders-pointers{
	margin-top: 30px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section-body--clients .pointer{
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}
.section-body--clients .pointer.active{
	background-color: #B28756;
}

.default.light.sponsors{
	background-color:  #FFFFFF;
	margin: auto;
	max-width: 1140px;	
}

.section-body--sponsors{
	display: flex;
	align-items: center;

}

.section-sponsor{
	display: 1;
	justify-content: center;
	margin-right: 100px;
}



.section-prices--tittle{
margin: auto;
text-align: center;
text-transform: uppercase;
font-weight: 800;
font-size: 20px;
margin-bottom: 15px;
}

.section-prices--desc{
margin: auto;
text-align: center;
text-transform: uppercase;
font-weight: 600;
font-size: 12px;
color: #CCC;
margin-bottom: 40px;
}

.section-price-area{
	
	padding-top: 50px;
	padding-bottom: 50px;
}
.section-price{
	
	max-width: 880px;
	margin: auto;
	
}

.section-price .slide-prices{
	width: 100vw;
	height: 100%;
}

.section-price .slide-price{
	width: 280px;
	height: 100%;
	display: inline-block;
	background-color: #FFF;
	margin-right: 20px;
}
.section-price .slide-price{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items:center;
	color: #000;
	padding: 30px;
}

.mostruary{
	display: flex;
	margin: auto;
	justify-content: center;

}
.section-price--social{
	margin-top: 25px;
	text-align: center;
}
.button-grey{
	display: inline-block;
	background-color: #363636;
	color: #FFF;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 30px;
	margin-top: 30px;
	border-radius: 20px;
}
.section-price--name{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 20px;
}
.section-price--role{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 50px;
	font-weight: bold;


}
.section-price--role p{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 20px;
	
	color: #CCC;
}





.default.light.premium{
	background-color: #FFFFFF;
}

.section-aboutus.premium{
	margin-bottom: 75px;
}

.section-premium--left{
	width: 520px;
	text-align: center;
}

.section-aboutus{
	margin-bottom: 35px;
}

.section-aboutus--left img{
	 float: left;
	 margin-right: 30px;
}

.section-aboutus--left h1{
	text-transform: uppercase;
}

.section-aboutus--left h1,p{
	margin-left: 60px;
}
.premium-controls{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.premium-controls .pointers{
	margin: 35px 0px;
	margin-top: 35px;
	margin-right: 0px;
	margin-bottom: 35px;
	margin-left: 0px;
}
.pointers{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20px;
	
}

.section-body--premium{
	max-width: 1140px;
	margin: auto;
}


.section-services.facts p{
	text-align: center;
	margin: auto;
	margin-top: 20px;
}


.section-services.facts h1{
	color: #B28756;
	font-size: 50px;
}

.section-services.facts h2{
	color: #808080;
	font-weight: bold;
	margin-bottom: -10px;
}
.default.light.socialmedia{
	background-color: #FFFFFF;
}
.socialmedia-content{
	max-width: 1140px;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	color: #808080;
}
.media{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
}
.share{
	margin-left: 10px;
	margin-right: 30px;
	font-size: 20px;
	font-weight: 700px;
	text-transform: uppercase;
	opacity: 0.5;
	color: #696969;
}
.media a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	border-top-left-radius:50px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	margin: 0px 5px;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 5px;

}

.tell{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	color: #CCC;
	cursor: pointer;
	font-size: 100px;
}


.twitter{
	background-color: #00ACDE;
}
.linkedin{
	background-color: #007bb6;
}
.facebook{
	background-color: #3b5998;
}
.googleplus{
	background-color: #dd4b39;
}
.pinterest{
	background-color: #cb2027;
}


.default.light.contact-us{
	background-color: #F7F7F7;
}

.section-contact--us{
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1140px;
    margin: auto;
    padding: 0px;
    box-sizing: border-box;

}
.name_email{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;

}

.section-contact--us input, textarea{
	outline: 0;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    margin-bottom: 25px;
    background-color: transparent;
    color: #000;
    opacity: 0.7;
}
textarea{
	font-size: 15px;
	color: #808080;
	
}



.section_map{
	background-image: url('../images/mapa.jpg');
	background-size: cover;
	background-position: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.section_map__area{
	width: 100vw;
	max-width: 1140px;
	margin: auto;
}

.section_map__info{
	width: 50%;
	padding: 30px;
	background-color: #FFFFFF;
	color: #000;
	font-size: 15px;
}
.section_map_info__item{
	display: flex;
	align-items: center;
	color: #999;
	margin-bottom: 10px;
}
.section_map_info_item__img{
	width: 30px;
	height: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	background-color: #999;
	border-radius: 15px;
	margin-right: 15px;
}
.section_map_info_item__img img{
	width: 15px;
	height: auto;
}

.email_subscribe{
	background-color: #363636;
	margin: auto;
	width: 300px;

}
.socialmedia-content.footer a{
	background-color: #999;

}

.awax_on_footer{
	margin-top: 200px;
	text-align: left;
	
}
.section-service.text_footer p{
	text-align: left;
	border: none;
	width: 300px;

}
.section-service.email_subscribe input{
	background-color: #363636;
	border: none;
}


.section-services.facts{
	border: none;
	max-width: 1140px;
}
.socialmedia-content.footer{
	border: none;
} 

.section-service.footer {
	border: none;
	width: 100px;
}
.section-service.email_subscribe{
	border-left: none;
	width: 400px;
	height: 200px;
}
.awax_on_footer p{
	text-align: left;
	font-size: 20px;
}
.section-service.text_footer{
	 border: none;
}

@media (min-width: 450px) and (max-width: 800px){
	.logo{
		margin-left: 30px;
	}
	.menu_opener{
		display: block;
		width: 45px;
		margin-right: 30px;
	}
	nav{
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.9);
		width: 70vw;
		height: calc(100vh - 100px);
		top: 100px;
		right: 0;
	}
	.menu ul{
		flex-direction: column;
	}
	.menu li a{
		font-weight: bold;
		height: 80px;
		font-size: 27px;
		margin-left: 50px;
		border: 0;
	}
	.menu li.active a{
		border: 0;
		color: #B28756;
	}
	.section-aboutus{
		flex-direction: column;
	}
	.section-aboutus--left{
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
	}
	.section-aboutus--right{
		width: auto;
	}
	.section-services{
		flex-wrap: wrap;
	}
	.section-service{
		min-width: 50%;
		margin-bottom: 30px;
	}
	.section-service:first-child{
		border-left: 0;
	}
	.section-team{
		max-width: 580px;

	}
	.section_map{
		padding-left: 30px;
		padding-right: 30px;
	}
	.section_map__area{
		width: auto;
	}
	.section_map__info{
		width: auto;
	}
	.section_map_info__item{
		margin-bottom: 20px;
	}
	.section_map_info__item:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 450px){
	.logo{
		margin-left: 30px;
	}
	.menu_opener{
		display: block;
		width: 45px;
		margin-right: 30px;
	}
	nav{
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.9);
		width: 80vw;
		height: calc(100vh - 100px);
		top: 100px;
		right: 0;
	}
	.menu ul{
		flex-direction: column;
	}
	.menu li a{
		font-weight: bold;
		height: 60px;
		font-size: 20px;
		margin-left: 30px;
		border: 0;
	}
	.menu li.active a{
		border: 0;
		color: #B28756;
	}
	.section-aboutus{
		flex-direction: column;
	}
	.banner h1{
		font-size: 30px;
	}
	.banner h2{
		font-size: 17px;
	}
	.section-aboutus--left{
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
	}
	.section-aboutus--right{
		width: auto;
		margin-left: 30px;
		margin-right: 30px;
	}
	.section-aboutus--right img{
		width: 100%;
	}
	.section-services{
		flex-wrap: wrap;
	}
	.section-service{
		min-width: 100%;
		margin-bottom: 30px;
	}
	.section-service:first-child{
		border-left: 0;
	}
	
	.section-projects--filters{
		margin-left: 30px;
		margin-right: 30px;
	}
	.section-projects--photo{
		width: 320px;
	}
	.section-projects--photoarea{
		width: 300px;
		height: 190px;
	}
	.section-team{
		max-width: 280px;
	}
	.section_map{
		padding: 0;
		padding-bottom: 250px;
	}
	.section_map__area{
		width: auto;
	}
	.section_map__info{
		width: auto;
	}
	.section_map_info__item{
		margin-bottom: 20px;
	}
	.section_map_info__item:last-child{
		margin-bottom: 0;
	}

}

